* {
  transition: color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.watchlistHide {
  transform-origin: right bottom;
  animation: watchlistRoll 0.3s ease-in-out forwards, fadeOut 0.3s ease-in-out forwards;
}

  .watchlistShow {
  transform-origin: right bottom;
  animation: watchlistUnroll 0.2s ease-in-out forwards, fadeIn 0.3s ease-in-out forwards;
}

.animateAddToWatchlist {
  animation: watchlistButtonAnimateAdd 0.8s ease-in-out;
}

.dividerStyle {
  background-color: white;
  width: 30%;
  margin: auto;
  opacity: 30%;
  height: 1px;
}

.movieModalDetails {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  padding-top: 0;
  color: black;
}

/*  */


.speed-dial-list::-webkit-scrollbar {
  display: none; 
}

.carouselStyles {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 92vh;
  width: 100vw;
  margin-bottom: 8rem;
  }  

::-webkit-scrollbar {
  display: none; 
}



html {
  scrollbar-width: none;
}

body {
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  --secondary: rgb(161, 161, 161);
  --divider: #343434;
}

* {
  box-sizing: border-box;
  font-family: ".SFNSText", "SFProText-Regular", "SFUIText-Regular", ".SFUIText",
    Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.screen {
  width: 100%;
  height: 100%;
}

.containerx {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: bold;
  color: white;
  margin: 6px 0 12px;
}

.date {
  color: var(--secondary);
  font-size: 14px;
  text-transform: uppercase;
}

header {
  border-bottom: 1px solid var(--divider);
  position: relative;
}

.avatar {
  background: var(--divider);
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 0;
  overflow: hidden;
}

.avatar,
.avatar img {
  width: 40px;
  height: 40px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  min-width: 75vw;
  max-width: 1150px;
  margin-bottom: 100px;
}

.card {
  position: relative;
  padding: 25px;
  height: 440px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;

}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  border: none ;
  box-shadow: 8px 8px 12px -5px rgb(0, 0, 0);
}

.zoom-on-hover {
  transition: transform 0.1s ease-in-out, filter 0.3s ease-in-out;
}

.zoom-on-hover:hover {
  transform: scale(1.05);
}


.open .card-content {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin-top: 10vh;
  background: rgba(255, 255, 255, 0.95);
  height: auto;
  z-index: 1;

}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}


.card-image-container {
  position: absolute;
  top: 0;
  left: -80px;
  overflow: hidden;
  filter: brightness(80%)

}

.open .card-image-container {
  position: static;
  z-index: 1;
  left: 0;
  filter: brightness(100%);
  max-height: 65%;

}

.open .title-container {
  position: absolute;
  z-index: 1;
  left: 0;
  filter: brightness(100%);
  max-height: 65%;

}


.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
  padding: 5px;
}


.open .title-container {
  top: 30px;
  left: 0;
  min-width: 150px;
  min-height: 70px;
  background: #ffa500;
  opacity: 95%;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
.open .title-container span,
.open .title-container h2 {
  margin-left: 15px;
  margin-right: 10px;
}

h2 {
  color: #fff;
  margin: 8px 0;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  display: flex;
  flex-direction: column;
  z-index: 2;
  margin-bottom: auto;
  padding: 15px;
  padding-bottom: 20px;
}

p {
  color: #9d9ca1;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 750px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    height: 300px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 10px;
    margin-bottom: 10px;

  }
  .open .card-image-container {
  max-height: 43vh;
  }
}

.progress {
  position: fixed;
  left: 0;
  right: 0;
  height: 5px;
  background-color: orange;
  opacity: 60%;
  bottom: 30px;
  border-radius: 100px;
}

.scaleOnHover {
  transition: all 0.2s ease-in-out; 
}

.scaleOnHover:hover {
  transform: scale(1.05);
}

.upcomingMovies {
  display: 'flex';
  flex-direction: 'column';
  justify-content: 'center';
  align-content: 'center';
  align-items: 'center';
  margin-top: '4rem';

}